<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PyRagix.Net</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- AI/ML -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.24.4" />
    <PackageReference Include="Microsoft.ML.OnnxRuntime.Gpu" Version="1.24.4" />

    <!-- Search -->
    <PackageReference Include="FaissNet" Version="1.1.0" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />

    <!-- Document Processing -->
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />
    <PackageReference Include="AngleSharp" Version="1.4.0" />
    <PackageReference Include="Tesseract" Version="5.2.0" />

    <!-- Infrastructure -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
    <PackageReference Include="Tomlyn" Version="0.19.0" />
    <PackageReference Include="Tomlyn.Extensions.Configuration" Version="1.0.6" />
  </ItemGroup>
</Project>