# pyragix-net

./: .gitattributes  .gitignore  README.md  pyragix-net.sln
.github/workflows/: ci.yml
PyRagix.Net.Tests/: DocumentProcessorTests.cs  HybridRetrieverResilienceTests.cs  IndexServiceRetryTests.cs  OllamaGeneratorTests.cs  PyRagix.Net.Tests.csproj  PyRagixConfigTests.cs  QueryExpanderResilienceTests.cs  QueryExpanderTests.cs  README.md  SemanticChunkerTests.cs
PyRagix.Net.Tests/Integration/: HybridRetrieverIntegrationTests.cs
PyRagix.Net.Tests/TestData/Tokenizers/Sample/: tokenizer.json  tokenizer_config.json  vocab.txt
PyRagix.Net.Tests/TestInfrastructure/: InMemoryVectorIndex.cs  SequenceHttpMessageHandler.cs  TempDirectory.cs
PyRagix.Net.Tests/Tokenization/: BertTokenizerTests.cs
docs/: ONNX_SETUP.md  technology-explainer.md
pyragix-net/: README.md  build.txt  pyragix-net.csproj  settings.example.toml
pyragix-net-console/: ConsoleIngestionProgress.cs  Program.cs  pyragix-net-console.csproj
pyragix-net/Config/: PyRagixConfig.cs
pyragix-net/Core/: RagEngine.cs
pyragix-net/Core/Data/: PyRagixDbContext.cs
pyragix-net/Core/Exceptions/: PyRagixException.cs
pyragix-net/Core/Hardware/: ExecutionProviderSettings.cs
pyragix-net/Core/Models/: ChunkMetadata.cs
pyragix-net/Core/Resilience/: RetryPolicies.cs
pyragix-net/Core/Tokenization/: BertTokenizer.cs
pyragix-net/Ingestion/: DocumentProcessor.cs  EmbeddingService.cs  IndexService.cs  IngestionProgressUpdate.cs  IngestionService.cs  SemanticChunker.cs
pyragix-net/Ingestion/Vector/: FaissVectorIndex.cs  IVectorIndex.cs  ManagedVectorIndex.cs  VectorIndexFactoryResolver.cs
pyragix-net/Retrieval/: HybridRetriever.cs  LlmGenerator.cs  OllamaGenerator.cs  QueryExpander.cs  Reranker.cs  RetrievalService.cs
