<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>pyragix_net_console</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>0.3.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\pyragix-net\pyragix-net.csproj" />
  </ItemGroup>

</Project>
